GIMP Palette
#Palette Name: Essence24
#Description: A palette made for striking colour ramps and funky hue shifts, and my very first palette! Featuring a bias towards purple shadow and greenish light. Created for the Fresh24 Palette Contest on the Lospec Discord.<br>
#Colors: 24
49	1	45	31012d
1	67	2	014302
46	114	63	2e723f
143	179	148	8fb394
57	1	104	390168
68	1	154	44019a
76	94	184	4c5eb8
91	177	182	5bb1b6
88	1	57	580139
148	1	40	940128
178	106	59	b26a3b
199	214	124	c7d67c
92	1	85	5c0155
148	73	140	94498c
197	177	194	c5b1c2
208	255	217	d0ffd9
72	19	130	481382
111	107	168	6f6ba8
157	197	202	9dc5ca
165	255	210	a5ffd2
137	19	85	891355
153	75	95	994b5f
186	167	143	baa78f
203	240	172	cbf0ac
